# mysite_nginx.conf

upstream bottle {
    server unix:///run/ciziproblem/mysite.sock;
}

# configuration of the server
server {
    gzip on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1100;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    # the port your site will be served on
    listen      ${NGINX_PORT};
    server_name ${NGINX_HOST}; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        uwsgi_pass bottle;
        include uwsgi_params;
    }
}
